<Project Sdk="Microsoft.NET.Sdk">
	<!-- Look at Directory.Build.props in root for common stuff as well -->
	<Import Project="..\..\..\Common.Dotnet.CsWinRT.props" />
	<Import Project="..\..\..\Common.SelfContained.props" />
	
	<PropertyGroup>
		<AssemblyTitle>PowerToys.DemoAIModuleUI</AssemblyTitle>
		<AssemblyDescription>PowerToys DemoAIModule</AssemblyDescription>
		<OutputPath>..\..\..\..\$(Platform)\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
		<UseWPF>true</UseWPF>
		<StartupObject>DemoAIModule.Program</StartupObject>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DemoAIModule</RootNamespace>
		<AssemblyName>PowerToys.DemoAIModuleUI</AssemblyName>
		<ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\common\GPOWrapperProjection\GPOWrapperProjection.csproj" />
		<ProjectReference Include="..\..\..\common\interop\PowerToys.Interop.vcxproj" />
		<ProjectReference Include="..\..\..\common\ManagedCommon\ManagedCommon.csproj" />
		<ProjectReference Include="..\..\..\common\ManagedTelemetry\Telemetry\ManagedTelemetry.csproj" />
		<ProjectReference Include="..\..\..\common\Common.UI\Common.UI.csproj" />
		<ProjectReference Include="..\..\..\settings-ui\Settings.UI.Library\Settings.UI.Library.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ApplicationManifest>App.manifest</ApplicationManifest>
	</PropertyGroup>


</Project>
