# PowerToys

./: Directory.Packages.props  PowerToys.sln  nuget.config
.pipelines/: UpdateVersions.ps1  tsa.json
.pipelines/v2/: ci.yml
.pipelines/v2/templates/: job-build-project-simple.yml  job-build-project.yml  job-fuzz.yml  pipeline-ci-build.yml
doc/specs/: HotkeyConflictDetect.md
doc/specs/AdvancedPaste/: AdvancedPaste.md
src/codeAnalysis/: GlobalSuppressions.cs
src/common/HotkeyConflictManager/: HotkeyConflictManager.cpp  HotkeyConflictManager.def  HotkeyConflictManager.h  HotkeyConflictManager.idl  HotkeyConflictManager.rc  HotkeyConflictManager.vcxproj  HotkeyConflictManager.vcxproj.filters  HotkeyManager.cpp  HotkeyManager.h  HotkeyManager.rgs  dllmain.cpp  dllmain.h  resource.h  xdlldata.c
src/common/SettingsAPI/: pch.h  settings_helpers.cpp
src/common/interop/: Constants.cpp  Constants.h  Constants.idl  HotkeyConflictManager.cpp  HotkeyConflictManager.h  HotkeyConflictManager.idl  HotkeyManager.cpp  HotkeyManager.h  HotkeyManager.idl  PowerToys.Interop.vcxproj  PowerToys.Interop.vcxproj.filters  shared_constants.h
src/common/utils/: gpo.h  json.h
src/dsc/Microsoft.PowerToys.Configure/examples/: disableAllModules.dsc.yaml  enableAllModules.dsc.yaml
src/modules/AdvancedPaste/AdvancedPaste.FuzzTests/: AdvancedPaste.FuzzTests.csproj  FuzzTests.cs  OneFuzzConfig.json
src/modules/DemoAIModule/DemoAIModuleInterface/: dllmain.cpp  (+5 more)
src/modules/DemoAIModule/DemoAIModuleUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  DemoAIModuleUI.csproj  DemoWindow.xaml  DemoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/modules/DemoAIModule/DemoAIModuleUI/Behaviors/: AppearAnimationBehavior.cs  DragWindowBehavior.cs
src/modules/DemoAIModule/DemoAIModuleUI/Common/: ViewModelBase.cs
src/modules/DemoAIModule/DemoAIModuleUI/Helpers/: AppStateHandler.cs
src/modules/DemoAIModule/DemoAIModuleUI/Resources/: Styles.xaml  ViewModelViewMappings.xaml
src/modules/DemoAIModule/DemoAIModuleUI/ViewModelContracts/: IMainViewModel.cs
src/modules/DemoAIModule/DemoAIModuleUI/ViewModels/: MainViewModel.cs
src/modules/DemoAIModule/DemoAIModuleUI/Views/: MainView.xaml  MainView.xaml.cs
src/modules/interface/: powertoy_module_interface.h
src/runner/: centralized_hotkeys.cpp  centralized_hotkeys.h  centralized_kb_hook.cpp  centralized_kb_hook.h  general_settings.cpp  hotkey_conflict_detector.cpp  hotkey_conflict_detector.h  hotkey_manager.cpp  hotkey_manager.h  main.cpp  powertoy_module.cpp  powertoy_module.h  runner.vcxproj  runner.vcxproj.filters  settings_window.cpp  settings_window.h
src/settings-ui/Settings.UI/: PowerToys.Settings.csproj
src/settings-ui/Settings.UI.Library/: AdvancedPasteAIProviderInfo.cs  AdvancedPasteCustomAction.cs  AdvancedPasteProperties.cs  AdvancedPasteSettings.cs  AlwaysOnTopProperties.cs  AlwaysOnTopSettings.cs  AwakeProperties.cs  AwakeSettings.cs  CmdPalProperties.cs  ColorPickerProperties.cs  ColorPickerPropertiesVersion1.cs  ColorPickerSettings.cs  ColorPickerSettingsVersion1.cs  CropAndLockProperties.cs  CropAndLockSettings.cs  DemoAIModuleProperties.cs  DemoAIModuleSettings.cs  FindMyMouseProperties.cs  FindMyMouseSettings.cs  HotkeyConflictManagerWrapper.cs  HotkeySettings.cs  MeasureToolProperties.cs  MeasureToolSettings.cs  MouseHighlighterProperties.cs  MouseHighlighterSettings.cs  MouseJumpProperties.cs  MouseJumpSettings.cs  MousePointerCrosshairsProperties.cs  MousePointerCrosshairsSettings.cs  MouseWithoutBordersProperties.cs  MouseWithoutBordersSettings.cs  PeekProperties.cs  PeekSettings.cs  PowerLauncherProperties.cs  PowerLauncherSettings.cs  PowerOcrProperties.cs  PowerOcrSettings.cs  Settings.UI.Library.csproj  SettingsBackupAndRestoreUtils.cs  SettingsFactory.cs  (+5 more)
src/settings-ui/Settings.UI.UITests/: Settings.UI.UITests.csproj
src/settings-ui/Settings.UITest/: Settings.UITest.csproj  SettingsUITest.cs  SettingsUITestScope.md
src/settings-ui/UITest-Settings/: SettingsTests.cs  SettingsTests.md
(+122 files in other folders)
